eq_hist -> histogram
sobel_img -> edgeDetector
move IMAGE_H and IMAGE_W into transform()
IMAGE_H -> imgHeight
IMAGE_W -> imgWidth
src -> screen
dst -> distortion
M -> warpMatrix
removed M_inv
create_M -> generateWarpMatrix
img_size -> imgSize
sharpen_img -> sharpenFilter
contr_img -> constrastFilter
lin_img -> linearCombination


Check in:
    (20:04) - Task 1: Refactoring code 
    (20:19) - Task 1: Implementing OOP for processFrame.py
    (20:36) - Task 1: Finishing up implementing OOP for processFrame.py
    (22:06) - Task 1: Finished the OOP for processFrame.py
    (22:33) - Task 1: changeSettings.py works universally now as expected
    (23:00) - Task 1: Break over: time to grind on lane detection
    (23:22) - Task 1: New pipeline method?
    (00:26) - Task 1.5: About to test draw_lanes // lanes and detection is good
    (00:48) - Task 1.5: draw_lanes being a little annoying, but nothing that will hold up

To-do:
    1. Finish the edge detection
    2. Generate steering logic (completed driving AI)
    3. Generate assets for program
    4. Main menu
    5. Help page
    6. Game screen
        a. Display road map
        b. Issue different images (left, straight, right) based on commands
        c. Speed selection logic
            a. Implement manual gears
    7. Video
    8. Writeup
    9. Remove scaffolding from code (like frame timings)
    10. Timesheet/submissions